<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#40E0D0;
          }
          .site{
            width:inherit;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#008B8B;
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#48D1CC;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#00CED1;
          }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">

            </div>
            <div class="direita">

            </div>
        </div>
        <div class="footer">

        </div>
      </div>
  </body>
</html>
