<!DOCTYPE html>
<html lang="PT-BR">
 <head>
    <title>SNOOPY</title>
    <style>
        body{
            background-color:#fd8dff;
        }
        .site{
            width:1000px;
            height:900px;
        }
        .header{
            width:inherit;
            height:100px;
            background-color:#679aff;
            background-image:url("https://i.pinimg.com/736x/b7/e4/65/b7e4659b384dd32f856e834f9574e8b1.jpg");ht
            background-size:100%;
        }
        .main{
            width:inherit;
            height:750px;
            background-color:#bf1eff;
        }
        .footer{
            width:inherit;
            height:50px;
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgb(191, 63, 255) 35%, rgb(25, 25, 154) 100%);
        }
        .esquerda{
            width:200px;
            height:inherit;
            background-color:#8ad2ff;
            display:inline-block;
            float:right;
        }
        .centro{
            width:600px;
            height:inherit;
            background-color:#8e1758;
            display:inline-block;
            float:right;
        }
        .direita{
            width:200px;
            height:inherit;
            background-color:#d58df9;
            display:inline-block;
            float:right;
        }
        .foto_mural_1{
            width:100% ;
            height:45% ;
            background-image:url("https://i.pinimg.com/474x/e4/e5/5a/e4e55a98383dd6a02d35340313189282.jpg") ;
            background-size: 50%;
        }
        .esquerda_foto{
            width:100px;
            height:170px;
            background-image:url("https://i.pinimg.com/originals/b1/19/a2/b119a29143147cea5fa38b59af3b41e9.gif");
            margin-left: 50px;
            margin-top: 70px;
            background-size:100%;
        }
        .direita_foto{
            width:100px;
            height:170px;
            background-image:url("https://m.media-amazon.com/images/I/71M49o3HpYL._AC_UF894,1000_QL80_.jpg");
            margin-left:50px;
            margin-top:70px;
            background-size:100%;
        }
    </style>
 </head>
    <body>
        <div class="site">
             <div class="header">

             </div>
             <div class="main">
                <div class="esquerda">
                    <h1>SNOOPY SESSON</h1>
                    <div class="esquerda_foto"></div>
                    <h5>formatura snoopy</h5>
                </div>
                <div class="centro">
                    <h1>club snoopy</h1>
                    <div class="foto_mural_1"></div>
                    <h5>formatura</h5>
                </div>
                <div class="direita">
                    <h1>formatura do snoopy</h1>
                    <div class="direita_foto">

                    </div>
                    <h5>snoopy's</h5>
                </div>
             </div>
             <div class="footer">

             </div>
         </div>
    </body>
</html>
